group=prueba
version=1.2.0
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
#org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=11
#---------------------------------------------------------
slf4jVersion=2.0.6
slf4jApiVersion=2.8.2
lombokVersion=1.18.24
log4jVersion=2.19.0
jsonsimpleVersion=1.1.1
serenityCoreVersion=3.2.2
serenityPluginVersion=3.2.1
junitVersion=5.9.1
assertJVersion=3.23.1
hamcrestVersion=2.2
logbackVersion=1.2.10
lambdaTestVersion=1.0.10
pmd.version=6.55.0
jacoco.version=0.8.9
xrayVersion=2.3.0
testRetryGradle=1.5.3

junitVersions=4.13.1

jacksonVersion=2.12.1
yamlbeansVersion=1.15
javafakerVersion=1.0.2
sonarqubeVersion=3.3
cipherBPopVersion=0.1.0
jsonSimpleVersion=1.1.1
javaTotpVersion=0.2.0
schemaValidatorVersion=5.2.0
aeonbitsOwnerVersion=1.0.12
googleGuavaVersion=31.1-jre
serenityGradleVersion=3.6.7
googleGsonVersion=2.10.1
loggingLog4jVersion=2.19.0
thucydidesCoreVersion=0.9.268
serenityRestAssured=3.6.23
thotversion=2.3.0


#-------------------XRAY----------------------------------------------

