environments {
    default {
         base.url = "https://pb-stg-api-bogota.avaldigitallabs.com"
                rest.api.base.url = "https://fic-stg-fidubogota-api.avaldigitallabs.com/"
                base.url.token = "https://fbog-fic-stg.auth.us-east-2.amazoncognito.com/"
                client.id.auth.token ="2n4miingqqrugt6eg6ljedoc5s"
                client.secret.auth.token="1njejha2nfg0rv72n9dft0764l16ihakrjdoan681tclfr2ifi7p"

    }
    dev {
        base.url = "https://pb-dev-api-popular.avaldigitallabs.com"
        rest.api.base.url = "https://pb-dev-api-popular.avaldigitallabs.com"
        users.file = "devPopUsers.yml"

    }
    stg {
        base.url = "https://pb-stg-api-bogota.avaldigitallabs.com"
        rest.api.base.url = "https://fic-stg-fidubogota-api.avaldigitallabs.com/"
        base.url.token = "https://fbog-fic-stg.auth.us-east-2.amazoncognito.com/"
        client.id.auth.token ="2n4miingqqrugt6eg6ljedoc5s"
        client.secret.auth.token="1njejha2nfg0rv72n9dft0764l16ihakrjdoan681tclfr2ifi7p"

            	authorizathion.service = "/auth-service/v1/token"

    }
    all {
               base.url = "https://pb-stg-api-bogota.avaldigitallabs.com"
                         rest.api.base.url = "https://fic-stg-fidubogota-api.avaldigitallabs.com/"
                         base.url.token = "https://fbog-fic-stg.auth.us-east-2.amazoncognito.com/"
                         client.id.auth.token ="2n4miingqqrugt6eg6ljedoc5s"
                         client.secret.auth.token="1njejha2nfg0rv72n9dft0764l16ihakrjdoan681tclfr2ifi7p"
    }
}
